=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 1.145541844s / 300ms
    stats_optimization_test.go:47: memory used: 308Mb / 30Mb
    assertion_compare.go:332: 
        	Error Trace:	stats_optimization_test.go:49
        	Error:      	"1145541844" is not less than "300000000"
        	Test:       	TestGetDomainStat_Time_And_Memory
        	Messages:   	[the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (1.15s)
FAIL
FAIL	github.com/yakuninmax/otus_go/hw10_program_optimization	1.163s
FAIL
